<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/SongGrabber.cs">
    <Files>
      <File FileName="Core/SongGrabber.cs" Line="37" Column="37" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SHARED/dev/GitHub/EightTracksGrabber/Core/SongGrabber.cs" line="90" column="31" />
      <Breakpoint file="/Volumes/SHARED/dev/GitHub/EightTracksGrabber/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>