<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/AudioContainer.cs">
    <Files>
      <File FileName="Core/AudioContainer.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="47" Column="47" />
      <File FileName="Core/SongGrabber.cs" Line="24" Column="24" />
      <File FileName="Packets/SongResponse.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>