<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Wodzu.EightTracksGrabber.Core.SongGrabber" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAAAAAIEAAAAAAAAAAAAACAE=</HashCode>
      <FileName>Core\SongGrabber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Wodzu.EightTracksGrabber.Helper.AudioContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAABAAAgAAAAAAARAAAAACAAA=</HashCode>
      <FileName>Helper\AudioContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Wodzu.EightTracksGrabber.Helper.EightTrackPacket" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAIQAAAAAAABAAAkCAAAAAgAAAAAQBA=</HashCode>
      <FileName>Helper\EightTrackPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Wodzu.EightTracksGrabber.Messages.SongResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAABAOAAEEABEAAAAQQAKAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Messages\SongResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Com.Wodzu.EightTracksGrabber.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Com.Wodzu.EightTracksGrabber.Messages.ISongResponse" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAABAAAAEEAAAAAAAQQAKAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Messages\SongResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>